{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch es6",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/es6_src/index.js"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch common",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/commonjs_src/index.js"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch common_to_es6",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/common_from_es6/index.js"
    }
  ]
}